MONGO_URI = 'mongodb+srv://gptfleet:GyUeIj6ohuDZhnVi@website.ora74qp.mongodb.net/'
STRIPE_SECRET_KEY = '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'
STRIPE_WEBHOOK_SECRET = 'whsec_mTzbNL9NNu8khhxkQANAPtUJnMltdrlO'
NEXT_PUBLIC_API_BASE_URL= 'https://twiinz-beard-website-ff3fce7fad2d.herokuapp.com/'