MONGO_URI = 'mongodb+srv://gptfleet:GyUeIj6ohuDZhnVi@website.ora74qp.mongodb.net/'
STRIPE_SECRET_KEY = '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'
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = 'pk_live_51RN1VL07aRrmRfbfE3eA4y6zFWyluu435GaDBibl8JXY49QWEM0VMFjmNBfWzhrhbTY07Fub8uYVNktvrbV7FWYd0092r11suE'
STRIPE_WEBHOOK_SECRET = 'whsec_mTzbNL9NNu8khhxkQANAPtUJnMltdrlO'
NEXT_PUBLIC_API_BASE_URL= 'https://twiinz-beard-backend-11dfd7158830.herokuapp.com/'
REACT_APP_API_URL='https://twiinz-beard-backend.herokuapp.com'
BACKEND_URL='https://twiinz-beard-backend.herokuapp.com'